$test: 1px solid red

body
    margin: 0 auto
    width: 80vw
    background-color: rgba(197, 147, 105, 0.8)
    font-family: 'Noto Sans', sans-serif
    font-size: 2rem
h1
    text-align: center
.input
    width: 80vw
    height: 20vh
    resize: none
.keyboard
    display: flex
    flex-direction: column
    margin-top: 2vh
    background-color: rgba(48, 165, 91, 0.6)
button
    background-color: #ffffff
    border-radius: 1px
    flex-grow: 1
    margin: 1px 0
    cursor: pointer
button:hover
    background-color: #ffe6d1
    color: #1d2d56
    transition: all 0.3s ease 0s
button:active
    background-color: #ff7300
    transform: translate(1px,1px)
    animation-duration: 21s
    transition: all 0.2s ease 0s
.active
    background-color: rgba(255, 115, 0, 0.8)
    transform: translate(1px,1px)
    animation-duration: 21s
    transition: all 0.2s ease 0s
.row
    display: flex
    min-height: 10vh
#Space
    flex-grow: 9
#ShiftLeft
    flex-grow: 2
#Space:after
    content: '\0020'
#ArrowUp:after
    content: '\2191'
#ArrowLeft:after
    content: '\2190'
#ArrowDown:after
    content: '\2193'
#ArrowRight:after
    content: '\2192'

@media (max-width: 1024px)
    body, h1, .input
        width: 90vw
        font-size: 1.5rem
    .row
        min-height: 7vh
@media (max-width: 760px)
    body, h1, .input
        width: 100vw
        font-size: 0.8rem
    .row
        min-height: 5vh
